<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YI6-8U-H7G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Y6W-OH-hqX" customClass="LogInViewController" customModule="RegistrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-FV-tSo">
                                <rect key="frame" x="25" y="131.5" width="364" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-vD-0x2">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F85-wS-I5z">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailUser:" destination="Y6W-OH-hqX" eventType="editingChanged" id="qcJ-oA-d0i"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error email format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-hw-hHv">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-Xq-mfS">
                                        <rect key="frame" x="0.0" y="54" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-3K-pHU">
                                        <rect key="frame" x="0.0" y="108" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-zh-sIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordUser:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="zSj-9u-Dpn"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error password format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-us-2Wc">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-na-jhI">
                                <rect key="frame" x="147" y="64" width="120" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-gG-JDI">
                                <rect key="frame" x="85" y="307" width="244" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-nV-6NY">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                        <connections>
                                            <action selector="continueBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Al-fx-Xjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-ne-hoU">
                                        <rect key="frame" x="0.0" y="48" width="244" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pNS-KY-flG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUW-gG-JDI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2J3-9n-0kk"/>
                            <constraint firstItem="lnn-FV-tSo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="7Zk-lQ-erG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fUW-gG-JDI" secondAttribute="trailing" constant="85" id="Cf8-Vc-D66"/>
                            <constraint firstItem="bVc-na-jhI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Mi2-Z6-gTo"/>
                            <constraint firstItem="bVc-na-jhI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="148" id="TOs-DN-59J"/>
                            <constraint firstItem="fUW-gG-JDI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="aP4-Kk-V4W"/>
                            <constraint firstItem="fUW-gG-JDI" firstAttribute="top" secondItem="lnn-FV-tSo" secondAttribute="bottom" constant="33.5" id="g49-0E-amy"/>
                            <constraint firstItem="bVc-na-jhI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gXP-fB-bWa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lnn-FV-tSo" secondAttribute="trailing" constant="25" id="k1b-G8-ekf"/>
                            <constraint firstItem="lnn-FV-tSo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oHG-WP-v2B"/>
                            <constraint firstItem="lnn-FV-tSo" firstAttribute="top" secondItem="bVc-na-jhI" secondAttribute="bottom" constant="40" id="qXa-vt-dGE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bVc-na-jhI" secondAttribute="trailing" constant="147" id="u9f-B8-qg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyD-Z7-wuZ"/>
                    <connections>
                        <outlet property="ErrorEmail" destination="8Ax-hw-hHv" id="WVT-RC-4sg"/>
                        <outlet property="ErrorPassword" destination="GGX-us-2Wc" id="qKs-El-AKT"/>
                        <outlet property="continueBtn" destination="iR9-nV-6NY" id="0M0-GX-wS3"/>
                        <outlet property="emailUser" destination="F85-wS-I5z" id="eK9-3n-GEh"/>
                        <outlet property="nameUser" destination="ANg-Xq-mfS" id="pBF-t7-MtI"/>
                        <outlet property="passUser" destination="CWR-zh-sIZ" id="Y5q-8X-IyP"/>
                        <segue destination="kvX-Xu-cgQ" kind="show" identifier="GoToVerificCod" id="88e-TN-IE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Email CodeVC-->
        <scene sceneID="seF-HY-m7v">
            <objects>
                <viewController id="kvX-Xu-cgQ" customClass="EmailCodeVC" customModule="RegistrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZb-nE-Uqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-BW-hSC">
                                <rect key="frame" x="151" y="313" width="112" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code from your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-S0-2wL">
                                <rect key="frame" x="56" y="224" width="302" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xI-OJ-STQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xI-OJ-STQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kpy-BW-hSC" secondAttribute="trailing" constant="151" id="1AA-26-6sb"/>
                            <constraint firstItem="1Q0-S0-2wL" firstAttribute="top" secondItem="9xI-OJ-STQ" secondAttribute="top" constant="180" id="6UD-6B-qvH"/>
                            <constraint firstItem="1Q0-S0-2wL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9xI-OJ-STQ" secondAttribute="leading" constant="56" id="Ci4-Xt-ibu"/>
                            <constraint firstItem="1Q0-S0-2wL" firstAttribute="centerX" secondItem="9xI-OJ-STQ" secondAttribute="centerX" id="Ck1-MM-uPm"/>
                            <constraint firstItem="Kpy-BW-hSC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9xI-OJ-STQ" secondAttribute="leading" constant="152" id="aCp-ch-lC1"/>
                            <constraint firstItem="9xI-OJ-STQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1Q0-S0-2wL" secondAttribute="trailing" constant="56" id="cDU-q2-WcW"/>
                            <constraint firstItem="Kpy-BW-hSC" firstAttribute="top" secondItem="1Q0-S0-2wL" secondAttribute="bottom" constant="61.5" id="lc6-lP-exE"/>
                            <constraint firstItem="Kpy-BW-hSC" firstAttribute="centerX" secondItem="9xI-OJ-STQ" secondAttribute="centerX" id="xKL-RX-djm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRQ-T8-vJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0R-Jd-WUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="92.410714285714278"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ah0-8v-N85">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="YI6-8U-H7G" customClass="SignUp" customModule="RegistrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxM-S4-bE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8py-hK-07X">
                                <rect key="frame" x="25" y="179" width="364" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csL-NG-3An">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-Vh-e1G">
                                        <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-GF-1Ic">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or password entered incorrectly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-nx-gg4">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-Ua-dqs">
                                <rect key="frame" x="85" y="322" width="244" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-Oo-Aes">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-gO-8aw">
                                        <rect key="frame" x="0.0" y="60" width="244" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                        <connections>
                                            <action selector="GoToRegistr" destination="YI6-8U-H7G" eventType="touchUpInside" id="Gr0-Pq-1C0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSD-6G-3C1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Py-Ua-dqs" firstAttribute="leading" secondItem="WSD-6G-3C1" secondAttribute="leading" constant="85" id="GN1-J1-Orv"/>
                            <constraint firstItem="8py-hK-07X" firstAttribute="centerX" secondItem="WSD-6G-3C1" secondAttribute="centerX" id="Te2-38-tzv"/>
                            <constraint firstItem="8py-hK-07X" firstAttribute="leading" secondItem="WSD-6G-3C1" secondAttribute="leading" constant="25" id="UjN-d0-Zjg"/>
                            <constraint firstItem="8py-hK-07X" firstAttribute="top" secondItem="WSD-6G-3C1" secondAttribute="top" constant="135" id="bxK-Fx-8do"/>
                            <constraint firstItem="WSD-6G-3C1" firstAttribute="trailing" secondItem="8py-hK-07X" secondAttribute="trailing" constant="25" id="f7v-Ed-mOV"/>
                            <constraint firstItem="5Py-Ua-dqs" firstAttribute="top" secondItem="8py-hK-07X" secondAttribute="bottom" constant="50" id="fm6-44-G7N"/>
                            <constraint firstItem="WSD-6G-3C1" firstAttribute="trailing" secondItem="5Py-Ua-dqs" secondAttribute="trailing" constant="85" id="ptL-JV-6C0"/>
                            <constraint firstItem="5Py-Ua-dqs" firstAttribute="centerX" secondItem="WSD-6G-3C1" secondAttribute="centerX" id="swv-VI-q45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8w4-Hn-7mw"/>
                    <connections>
                        <outlet property="errorEmailOrPass" destination="4ZP-nx-gg4" id="ihh-H5-9Li"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="GoToRegistr" id="k0b-Mh-sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbo-jJ-MXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
